Args = --no-server \
       --allow-incomplete-classpath \
       --enable-http \
       --enable-https \
       --enable-all-security-services \
       -H:Name=server \
       -H:-AllowVMInspection \
       -H:Class=example.micronaut.Application \
       -H:IncludeResources='log4j2.xml|logback.xml|application.yml|META-INF/services/*.*|templates/*.*|com/amazonaws/partitions/*.*' \
       -H:+ReportUnsupportedElementsAtRuntime \
       -H:+ReportExceptionStackTraces
